<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.container{
 
    display: inline-block;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
    border: 1px solid;
    background-color: aqua;
    padding: 20px;
}
.mainStage{
    align-self: center;
    width: 80%;
    min-height: 300px;
    background-color: cornsilk;

}
.action{
    display: inline-block;
    justify-content: center;
    width: 80%;
    background-color: azure;
    border-radius: 15px;
    padding: 15px;
}
.itemBag{
    display: none;

}


</style>

</head>
<body>

<div class = "container">
    <div class="mainStage">

    </div>
    <br>
    <div class="action">
        <form>
            <select id="nextMove" onchange="updateValue();">
            <option value="Attack">Attack</option>
            <option value="Defend">Defense</option>
            <option value="to use an Item">Item</option>
            <option value="Run">Run</option>
            </select>
            <p>you have chosen <span id="currentChoiceText">Attack</span>!</p>
            <button name="readyButton">Go!</button>
        </form>
    </div>
    <div class="itemBag" id="itemBag">
        <form>
        <input type="radio" id="health" name="selectedItem">
        <label for="health">Health Potion</label><br>

        <input type="radio" id="strength" name="selectedItem">
        <label for="strength">Strength Potion</label><br>

        <input type="radio" id="defense" name="selectedItem">
        <label for="defense">Defense Potion</label><br>
    </form>
    </div>

</div>
</div>  
</body>
<script>

    const ready = document.getElementById("readyButton");
    let nextSelectedMove = document.getElementById("nextMove");
    const span = document.getElementById('currentChoiceText');
   
   
   
   
function updateOptions(choice){
    if (choice === "to use an Item"){
        console.log("item has been chosen")
        document.getElementById("itemBag").style.display = "block";
    }else{
        console.log("close item bag")
        document.getElementById("itemBag").style.display = "none";
    }
}

function updateValue(){

    let value = nextSelectedMove.options[nextSelectedMove.selectedIndex].value;
    console.log(value);
    span.textContent = `${value}`;
    updateOptions(value);
}

</script>
</html>

