<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: darkslategray;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
}
.idBadge{
    display: flex;
    border-radius: 10px;
    width: 80%;
    height: 270px;
    padding: 10px;
    align-self: center;
    background-color: rgb(255, 255, 255, .2);

    align-content: center;
}
.idPhoto{
    /* background-color: aquamarine; */
    width: 250px;
}


#headShot{
    width:250px;
    height:250px;
    object-fit:cover;
    border-radius:50%;
}

.nameScape{
    /* background-color: aqua; */
    position: fixed;
    right: 10%;
    
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */ 
}
#bStroux{
    display: none;
}
#bStrout{
    transform: translateX(-10px);
    animation: filler 2s ease forwards 2.4s;
}
#bStrout path:nth-child(1){
    stroke-dasharray: 762.789794921875px;
    stroke-dashoffset: 762.789794921875px;
    animation: line-anim 2s ease forwards 0.0s;}
#bStrout path:nth-child(2){
    stroke-dasharray: 307.5304260253906px;
    stroke-dashoffset: 307.5304260253906px;
    animation: line-anim 2s ease forwards 0.1s;}
#bStrout path:nth-child(3){
    stroke-dasharray: 299.76116943359375px;
    stroke-dashoffset: 299.76116943359375px;
    animation: line-anim 2s ease forwards 0.2s;}
#bStrout path:nth-child(4){
    stroke-dasharray: 633.0569458007812px;
    stroke-dashoffset: 633.0569458007812px;
    animation: line-anim 2s ease forwards 0.3s;}
#bStrout path:nth-child(5){
    stroke-dasharray: 528.1257934570312px;
    stroke-dashoffset: 528.1257934570312px;
    animation: line-anim 2s ease forwards 0.4s;}
#bStrout path:nth-child(6){
    stroke-dasharray: 617.3919067382812px;
    stroke-dashoffset: 617.3919067382812px;
    animation: line-anim 2s ease forwards .5s;}
#bStrout path:nth-child(7){
    stroke-dasharray: 393.68731689453125px;
    stroke-dashoffset: 393.68731689453125px;
    animation: line-anim 2s ease forwards .7s;}
#bStrout path:nth-child(8){
    stroke-dasharray: 307.5306701660156px;
    stroke-dashoffset: 307.5306701660156px;
    animation: line-anim 2s ease forwards .9s;}
#bStrout path:nth-child(9){
    stroke-dasharray: 542.2159423828125px;
    stroke-dashoffset: 542.2159423828125px;
    animation: line-anim 2s ease forwards 1.1s;}
#bStrout path:nth-child(10){
    stroke-dasharray: 527.7025146484375px;
    stroke-dashoffset: 527.7025146484375px;
    animation: line-anim 2s ease forwards 1.3s;}
#bStrout path:nth-child(11){
    stroke-dasharray: 393.67974853515625px;
    stroke-dashoffset: 393.67974853515625px;
    animation: line-anim 2s ease forwards 1.5s;}  
@keyframes line-anim{
    to{
        stroke-dashoffset: 0;
    }
}
@keyframes filler{
    from{
        fill:transparent;
    }to{
        fill:white;
    }
}
</style>
</head>


<body>    
<div class="idBadge">
    <div class="idPhoto">
        <img id="headShot" src="headshot.jpg" alt="">
    </div>
    <div class="nameScape">
    <svg id="bStroux" 
        width="832" 
        height="149" 
        viewBox="0 0 1032 149" 
        fill="none" 
        xmlns="http://www.w3.org/2000/svg"
        >
        <path d="M68.2796 77.38C72.8396 78.1 76.9796 79.96 80.6996 82.96C84.5396 85.96 87.5396 89.68 89.6996 94.12C91.9796 98.56 93.1196 103.3 93.1196 108.34C93.1196 114.7 91.4996 120.46 88.2596 125.62C85.0196 130.66 80.2796 134.68 74.0396 137.68C67.9196 140.56 60.6596 142 52.2596 142H5.45959V16.54H50.4596C58.9796 16.54 66.2396 17.98 72.2396 20.86C78.2396 23.62 82.7396 27.4 85.7396 32.2C88.7396 37 90.2396 42.4 90.2396 48.4C90.2396 55.84 88.1996 62.02 84.1196 66.94C80.1596 71.74 74.8796 75.22 68.2796 77.38ZM21.8396 70.72H49.3796C57.0596 70.72 62.9996 68.92 67.1996 65.32C71.3996 61.72 73.4996 56.74 73.4996 50.38C73.4996 44.02 71.3996 39.04 67.1996 35.44C62.9996 31.84 56.9396 30.04 49.0196 30.04H21.8396V70.72ZM50.8196 128.5C58.9796 128.5 65.3396 126.58 69.8996 122.74C74.4596 118.9 76.7396 113.56 76.7396 106.72C76.7396 99.76 74.3396 94.3 69.5396 90.34C64.7396 86.26 58.3196 84.22 50.2796 84.22H21.8396V128.5H50.8196Z" stroke="white" stroke-width="7" mask="url(#path-1-outside-1_0_1)"/>
        <path d="M132.23 59.38C135.11 53.74 139.19 49.36 144.47 46.24C149.87 43.12 156.41 41.56 164.09 41.56V58.48H159.77C141.41 58.48 132.23 68.44 132.23 88.36V142H115.85V43.36H132.23V59.38Z" stroke="white" stroke-width="7" mask="url(#path-1-outside-1_0_1)"/>
        <path d="M191.459 27.34C188.339 27.34 185.699 26.26 183.539 24.1C181.379 21.94 180.299 19.3 180.299 16.18C180.299 13.06 181.379 10.42 183.539 8.25999C185.699 6.09999 188.339 5.01999 191.459 5.01999C194.459 5.01999 196.979 6.09999 199.019 8.25999C201.179 10.42 202.259 13.06 202.259 16.18C202.259 19.3 201.179 21.94 199.019 24.1C196.979 26.26 194.459 27.34 191.459 27.34ZM199.379 43.36V142H182.999V43.36H199.379Z" stroke="white" stroke-width="7" mask="url(#path-1-outside-1_0_1)"/>
        <path d="M221.176 92.32C221.176 82.24 223.216 73.42 227.296 65.86C231.376 58.18 236.956 52.24 244.036 48.04C251.236 43.84 259.216 41.74 267.976 41.74C276.616 41.74 284.116 43.6 290.476 47.32C296.836 51.04 301.576 55.72 304.696 61.36V43.36H321.256V142H304.696V123.64C301.456 129.4 296.596 134.2 290.116 138.04C283.756 141.76 276.316 143.62 267.796 143.62C259.036 143.62 251.116 141.46 244.036 137.14C236.956 132.82 231.376 126.76 227.296 118.96C223.216 111.16 221.176 102.28 221.176 92.32ZM304.696 92.5C304.696 85.06 303.196 78.58 300.196 73.06C297.196 67.54 293.116 63.34 287.956 60.46C282.916 57.46 277.336 55.96 271.216 55.96C265.096 55.96 259.516 57.4 254.476 60.28C249.436 63.16 245.416 67.36 242.416 72.88C239.416 78.4 237.916 84.88 237.916 92.32C237.916 99.88 239.416 106.48 242.416 112.12C245.416 117.64 249.436 121.9 254.476 124.9C259.516 127.78 265.096 129.22 271.216 129.22C277.336 129.22 282.916 127.78 287.956 124.9C293.116 121.9 297.196 117.64 300.196 112.12C303.196 106.48 304.696 99.94 304.696 92.5Z" stroke="white" stroke-width="7" mask="url(#path-1-outside-1_0_1)"/>
        <path d="M396.996 41.56C408.996 41.56 418.716 45.22 426.156 52.54C433.596 59.74 437.316 70.18 437.316 83.86V142H421.116V86.2C421.116 76.36 418.656 68.86 413.736 63.7C408.816 58.42 402.096 55.78 393.576 55.78C384.936 55.78 378.036 58.48 372.876 63.88C367.836 69.28 365.316 77.14 365.316 87.46V142H348.936V43.36H365.316V57.4C368.556 52.36 372.936 48.46 378.456 45.7C384.096 42.94 390.276 41.56 396.996 41.56Z" stroke="white" stroke-width="7" mask="url(#path-1-outside-1_0_1)"/>
        <path d="M551.841 143.26C543.561 143.26 536.121 141.82 529.521 138.94C523.041 135.94 517.941 131.86 514.221 126.7C510.501 121.42 508.581 115.36 508.461 108.52H525.921C526.521 114.4 528.921 119.38 533.121 123.46C537.441 127.42 543.681 129.4 551.841 129.4C559.641 129.4 565.761 127.48 570.201 123.64C574.761 119.68 577.041 114.64 577.041 108.52C577.041 103.72 575.721 99.82 573.081 96.82C570.441 93.82 567.141 91.54 563.181 89.98C559.221 88.42 553.881 86.74 547.161 84.94C538.881 82.78 532.221 80.62 527.181 78.46C522.261 76.3 518.001 72.94 514.401 68.38C510.921 63.7 509.181 57.46 509.181 49.66C509.181 42.82 510.921 36.76 514.401 31.48C517.881 26.2 522.741 22.12 528.981 19.24C535.341 16.36 542.601 14.92 550.761 14.92C562.521 14.92 572.121 17.86 579.561 23.74C587.121 29.62 591.381 37.42 592.341 47.14H574.341C573.741 42.34 571.221 38.14 566.781 34.54C562.341 30.82 556.461 28.96 549.141 28.96C542.301 28.96 536.721 30.76 532.401 34.36C528.081 37.84 525.921 42.76 525.921 49.12C525.921 53.68 527.181 57.4 529.701 60.28C532.341 63.16 535.521 65.38 539.241 66.94C543.081 68.38 548.421 70.06 555.261 71.98C563.541 74.26 570.201 76.54 575.241 78.82C580.281 80.98 584.601 84.4 588.201 89.08C591.801 93.64 593.601 99.88 593.601 107.8C593.601 113.92 591.981 119.68 588.741 125.08C585.501 130.48 580.701 134.86 574.341 138.22C567.981 141.58 560.481 143.26 551.841 143.26Z" stroke="white" stroke-width="7" mask="url(#path-1-outside-1_0_1)"/>
        <path d="M637.686 56.86V115C637.686 119.8 638.706 123.22 640.746 125.26C642.786 127.18 646.326 128.14 651.366 128.14H663.426V142H648.666C639.546 142 632.706 139.9 628.146 135.7C623.586 131.5 621.306 124.6 621.306 115V56.86H608.526V43.36H621.306V18.52H637.686V43.36H663.426V56.86H637.686Z" stroke="white" stroke-width="7" mask="url(#path-1-outside-1_0_1)"/>
        <path d="M699.652 59.38C702.532 53.74 706.612 49.36 711.892 46.24C717.292 43.12 723.832 41.56 731.512 41.56V58.48H727.192C708.832 58.48 699.652 68.44 699.652 88.36V142H683.272V43.36H699.652V59.38Z" stroke="white" stroke-width="7" mask="url(#path-1-outside-1_0_1)"/>
        <path d="M793.441 143.62C784.201 143.62 775.801 141.52 768.241 137.32C760.801 133.12 754.921 127.18 750.601 119.5C746.401 111.7 744.301 102.7 744.301 92.5C744.301 82.42 746.461 73.54 750.781 65.86C755.221 58.06 761.221 52.12 768.781 48.04C776.341 43.84 784.801 41.74 794.161 41.74C803.521 41.74 811.981 43.84 819.541 48.04C827.101 52.12 833.041 58 837.361 65.68C841.801 73.36 844.021 82.3 844.021 92.5C844.021 102.7 841.741 111.7 837.181 119.5C832.741 127.18 826.681 133.12 819.001 137.32C811.321 141.52 802.801 143.62 793.441 143.62ZM793.441 129.22C799.321 129.22 804.841 127.84 810.001 125.08C815.161 122.32 819.301 118.18 822.421 112.66C825.661 107.14 827.281 100.42 827.281 92.5C827.281 84.58 825.721 77.86 822.601 72.34C819.481 66.82 815.401 62.74 810.361 60.1C805.321 57.34 799.861 55.96 793.981 55.96C787.981 55.96 782.461 57.34 777.421 60.1C772.501 62.74 768.541 66.82 765.541 72.34C762.541 77.86 761.041 84.58 761.041 92.5C761.041 100.54 762.481 107.32 765.361 112.84C768.361 118.36 772.321 122.5 777.241 125.26C782.161 127.9 787.561 129.22 793.441 129.22Z" stroke="white" stroke-width="7" mask="url(#path-1-outside-1_0_1)"/>
        <path d="M953.037 43.36V142H936.657V127.42C933.537 132.46 929.157 136.42 923.517 139.3C917.997 142.06 911.877 143.44 905.157 143.44C897.477 143.44 890.577 141.88 884.457 138.76C878.337 135.52 873.477 130.72 869.877 124.36C866.397 118 864.657 110.26 864.657 101.14V43.36H880.857V98.98C880.857 108.7 883.317 116.2 888.237 121.48C893.157 126.64 899.877 129.22 908.397 129.22C917.157 129.22 924.057 126.52 929.097 121.12C934.137 115.72 936.657 107.86 936.657 97.54V43.36H953.037Z" stroke="white" stroke-width="7" mask="url(#path-1-outside-1_0_1)"/>
        <path d="M1000.67 56.86V115C1000.67 119.8 1001.69 123.22 1003.73 125.26C1005.77 127.18 1009.31 128.14 1014.35 128.14H1026.41V142H1011.65C1002.53 142 995.694 139.9 991.134 135.7C986.574 131.5 984.294 124.6 984.294 115V56.86H971.514V43.36H984.294V18.52H1000.67V43.36H1026.41V56.86H1000.67Z" stroke="white" stroke-width="7" mask="url(#path-1-outside-1_0_1)"/>
        </svg>  
    </div>
</div>





</body>
<script>
    // const initName = document.getElementById('bStroux')
const idPhoto = document.getElementById('headShot');
idPhoto.addEventListener('click', (e) =>{

    document.getElementById('bStroux').id = 'bStrout';

})

</script>
</html>

